kol_exp = 2800000       #кол-во экспонатов
mt = 5                  #время проведённое у экспонатов
vremya = 8              #часы, проведённые в музее за сутки)
den = 8 * 60            #минуты, проведённые в музее за сутки
god = 365               #Кол-во дней в году
mt_exp = kol_exp * mt //(den * god) #года отведённые на ВСЕ экспонаты
print('Количество лет:')
kol_let = int(input())  #Заданное кол-во лет (х лет)
exp = kol_let * god * den // (mt) #кол-во экспонатов за x лет
print('Сколько экспонатов можно посмотреть за заданное количество лет:', exp)
print('Количество лет проведённое за просмотрем всех экспонатов:', mt_exp)


